<!DOCTYPE html>
<html>
  <head>
    <title>Asthma Prevalence from QOF</title>
    <style>
      body {

      }
      
      iframe#mapframe {height: 40em; width: 75%}
      
    </style>
  </head>
  
  <body>
    <h1>Asthma Prevalence from QOF</h1>
    <p>This map takes the data from the GP QOF for 2017/18 and plots the GP location coloured by
      the number of people on the asthma register divided by the number of people on the practice list.
    </p>
    <p>The points are coloured by five quintiles, so there are an equal number of points in each colour class.
    </p>
    <p>Click on a point for more information.</p>
    <div class="map">
    <iframe id="mapframe"  src="map.html"></iframe>
    </div>

    <h1>Data Sources</h1>
    <ul>
      <li><a href="https://digital.nhs.uk/data-and-information/publications/statistical/quality-and-outcomes-framework-achievement-prevalence-and-exceptions-data/2017-18">QOF 2017/2018</a></li>
      <li><a href="https://digital.nhs.uk/services/organisation-data-service/data-downloads/office-for-national-statistics-data">Postcode locations lookup</a></li>
    </ul>


  </body>
</html>
